# HRBridge

./: LICENSE  README.md  settings.gradle.kts
docs/: HEAT-REDESIGN.md
docs/superpowers/plans/: 2026-06-25-phase3-companion-sync.md  2026-07-10-perfection-plan-1-foundation.md  2026-07-11-perfection-plan-2-reliability.md  2026-07-11-perfection-plan-3-gps-and-watch-fixes.md  2026-07-11-perfection-plan-4-gaps.md
docs/superpowers/plans/notes/: 2026-07-10-gps-cutout-diagnosis.md  2026-07-10-reliability-findings.md  2026-07-10-visual-audit.md
docs/superpowers/specs/: 2026-06-25-phase3-companion-sync-design.md  2026-07-10-v2-perfection-pass-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/runh10/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/runh10/: MainActivity.kt  PermissionsRationaleActivity.kt
mobile/src/main/java/com/example/runh10/data/: AthleteStore.kt  CalorieEstimator.kt  OrphanScanner.kt  RunAnalyzer.kt  RunDatabase.kt  RunRepository.kt
mobile/src/main/java/com/example/runh10/healthconnect/: HealthConnectWriter.kt  RestingHrPick.kt  RestingHrUpdater.kt  RmssdCalculator.kt
mobile/src/main/java/com/example/runh10/media/: MediaCommandListenerService.kt  MediaNotificationListener.kt  MediaRelay.kt
mobile/src/main/java/com/example/runh10/parse/: SessionParser.kt
mobile/src/main/java/com/example/runh10/record/: CadenceTracker.kt  PhoneDevicePrefs.kt  PhoneRecordController.kt  RecordForegroundService.kt
mobile/src/main/java/com/example/runh10/sync/: ChannelInbox.kt  PhoneSyncClient.kt  SyncListenerService.kt
mobile/src/main/java/com/example/runh10/ui/: AppRoot.kt  SyncScreen.kt  SyncViewModel.kt
mobile/src/main/java/com/example/runh10/ui/components/: Charts.kt  HeatWidgets.kt
mobile/src/main/java/com/example/runh10/ui/detail/: RunDetailScreen.kt
mobile/src/main/java/com/example/runh10/ui/feed/: FeedScreen.kt
mobile/src/main/java/com/example/runh10/ui/profile/: ProfileScreen.kt
mobile/src/main/java/com/example/runh10/ui/record/: RecordScreens.kt
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/runh10/: ExampleUnitTest.kt
mobile/src/test/java/com/example/runh10/data/: CalorieEstimatorTest.kt  OrphanScannerTest.kt
mobile/src/test/java/com/example/runh10/healthconnect/: RestingHrPickTest.kt  RmssdCalculatorTest.kt
mobile/src/test/java/com/example/runh10/parse/: SessionParserTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/example/runh10/shared/: Constants.kt
wear/: build.gradle.kts
wear/src/androidTest/java/com/example/runh10/data/: DevicePrefsTest.kt  SettingsStoreTest.kt
wear/src/androidTest/java/com/example/runh10/session/: SessionStoreTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/runh10/ble/: HeartRateBleClient.kt
wear/src/main/java/com/example/runh10/data/: DevicePrefs.kt  RunHistoryPrefs.kt  SettingsStore.kt
wear/src/main/java/com/example/runh10/exercise/: ExerciseClientManager.kt  FusedLocationFallback.kt
wear/src/main/java/com/example/runh10/media/: WatchMediaClient.kt  WatchMediaListenerService.kt
wear/src/main/java/com/example/runh10/presentation/: MainActivity.kt  MusicScreen.kt  ReadyScreen.kt  RunExperience.kt  SettingsScreen.kt  SummaryScreen.kt  WorkoutScreen.kt
wear/src/main/java/com/example/runh10/service/: WorkoutForegroundService.kt
wear/src/main/java/com/example/runh10/session/: AppDatabase.kt  SessionDao.kt  SessionEntity.kt  SessionRecorder.kt  SessionStore.kt
wear/src/main/java/com/example/runh10/sync/: WearSyncService.kt
wear/src/main/java/com/example/runh10/tile/: HrBridgeTileService.kt
wear/src/main/java/com/example/runh10/voice/: MileAnnouncement.kt  VoiceCoach.kt
wear/src/main/java/com/example/runh10/workout/: FallbackDistanceTracker.kt  GpsReengageDecider.kt  Models.kt  MotionClassifier.kt  RollingPace.kt  RunClock.kt  RunStateMachine.kt  SharedAliases.kt  SplitTracker.kt  WorkoutController.kt
wear/src/main/java/com/example/runh10/zones/: ZoneCalculator.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pulse.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/test/java/com/example/runh10/data/: RunSettingsTest.kt
wear/src/test/java/com/example/runh10/presentation/: WeightedAvgHrTest.kt
wear/src/test/java/com/example/runh10/session/: RecorderParseTest.kt
wear/src/test/java/com/example/runh10/voice/: MileAnnouncementTest.kt
wear/src/test/java/com/example/runh10/workout/: FallbackDistanceTrackerTest.kt  GpsReengageDeciderTest.kt  MotionClassifierTest.kt  RollingPaceTest.kt  RunClockTest.kt  RunStateMachineTest.kt  SplitTrackerTest.kt
wear/src/test/java/com/example/runh10/zones/: ZoneCalculatorTest.kt
(+29 files in other folders)
